<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amsument park</title>
    <style>
        .a1 {
            display: flex;
        }

        .aa {
            margin-left: 7%;
            margin-top: 20px;
            height: 50px;
            width: 50px;
        }

        .head1 {
            margin-left: 10px;
            margin-top: 30px;
        }

        .head2 {
            margin-left: 20%;
            margin-top: 2%;
        }

        .aaa1 {
            text-decoration: none;
            color: black;
        }

        h3 {
            margin-left: 3%;
            margin-top: 2%;
        }

        .position-relative {
            z-index: -6;
            opacity: 2;

        }

        .positionimg1 {
            width: 100%;
            height: 700px;
            background-attachment: fixed;
            z-index: -6;
            opacity: 2;
        }

        .position-absolute {
            position: absolute;
            margin-left: 3%;
            margin-top: -20%;
        }

        .absoluteimg2 {
            width: 350px;
            height: 230px;
        }

        .position-absolute2 {
            position: absolute;
            margin-left: 74%;
            margin-top: -20%;
        }

        .position-absolute3 {
            position: absolute;
            margin-left: 8%;
            margin-top: -0.5%;
        }

        .position-absolute4 {
            position: absolute;
            margin-left: 32%;
            margin-top: -4%;
        }

        .absoluteimg3 {
            height: 80px;
            width: 80px;
        }

        .position-absolute5 {
            position: absolute;
            margin-left: 60%;
            margin-top: -2%;
        }

        .absoluteimg4 {
            height: 230px;
            width: 120px;
            border-radius: 15%;
        }

        .position-absolute6 {
            position: absolute;
            margin-left: 74%;
            margin-top: -1%;
        }

        .absoluteimg5 {
            height: 220px;
            width: 300px;
        }

        .head3 {
            text-align: center;
            margin-right: 3%;
            color: red;
        }

        .head4 {
            text-align: center;
            font-style: initial;
            font-size: 400%;
            margin-top: 2%;
        }

        .img1 {
            height: 500px;
            width: 400px;
            margin-left: 8%;
        }

        .img2 {
            height: 450px;
            width: 400px;
            margin-bottom: 3.4%;
            margin-left: 2%;
        }

        .img3 {
            height: 500px;
            width: 400px;
            margin-left: 2%;
        }

        .head5 {
            margin-left: 15%;
            margin-top: 2.5%;
        }

        .head6 {
            margin-left: 25%;
            margin-top: -1%
        }

        .head7 {
            margin-left: 25%;
            margin-top: 2.5%;
        }

        .img4 {
            height: 350px;
            width: 400px;
            margin-left: 8%;
            margin-bottom: 6%;
        }

        .img5 {
            height: 500px;
            width: 400px;
            margin-left: 2%;
        }

        .img6 {
            height: 350px;
            width: 400px;
            margin-left: 2%;
            margin-bottom: 6%;
        }

        .head8 {
            margin-left: 16%;
            margin-top: -3%;
        }

        .head9 {
            margin-left: 23%;
            margin-top: 3%;
        }

        .head10 {
            margin-left: 24%;
            margin-top: -3%;
        }

        .button1 {
            background-color: red;
            height: 50px;
            width: 150px;
            border-radius: 20%;
            border-style: none;
            color: white;
            text-align: center;
            margin-left: 44%;
        }

        .div3 {
            background-color: black;
            height: 600px;
        }

        .head11 {
            color: red;
            margin-left: 8%;
        }

        .head12 {
            color: white;
            margin-left: 8%;
            margin-top: 0%;
            font-size: 400%;
        }

        .para1 {
            color: whitesmoke;
            margin-left: 12%;
            font-size: large;
        }

        .img7 {
            height: 200px;
            width: 200px;
            margin-left: 15%;
            margin-top: 5%;
        }

        .head13 {
            color: white;
            margin-left: 18%;
            margin-top: 4%;
        }

        .head14 {
            color: white;
            margin-left: 24%;
            margin-top: 4%;
        }

        .head15 {
            color: white;
            margin-left: 25%;
            margin-top: 4%;
        }

        .head16 {
            color: red;
            text-align: center;
            margin-top: 5%;
        }

        .head17 {
            text-align: center;
            font-size: 50px;
            margin-left: 2%;
            margin-top: 1%;
        }

        .div4 {
            background-color: rgb(241, 242, 243);
            height: 400px;
            width: 400px;
            margin-left: 8%;
        }

        .img8 {
            height: 100px;
            width: 100px;
            margin-left: 150px;
            margin-top: 150px;
        }

        .head18 {
            font-size: x-large;
            font-weight: lighter;
            text-align: center;
        }

        .head19 {
            font-size: medium;
            font-weight: lighter;
            text-align: center;
        }

        .div5 {
            background-color: snow;
            height: 400px;
            width: 400px;
            margin-left: 2%;
        }

        .div6 {
            background-color: rgb(241, 242, 243);
            height: 400px;
            width: 400px;
            margin-left: 2%;
        }

        .div7 {
            background-color: rgb(241, 242, 243);
            height: 400px;
            width: 400px;
            margin-left: 8%;
            margin-top: 2%;
        }

        .div8 {
            background-color: snow;
            height: 400px;
            width: 400px;
            margin-left: 2%;
            margin-top: 2%;
        }

        .div9 {
            background-color: rgb(241, 242, 243);
            height: 400px;
            width: 400px;
            margin-left: 2%;
            margin-top: 2%;
        }

        .div10 {
            background-color: rgb(241, 242, 243);
            margin-top: 8%;
            display: flex;
        }

        .img9 {
            height: 500px;
            width: 300px;
            margin-left: 7%;
        }

        .img10 {
            height: 500px;
            width: 300px;
            margin-left: 2%;
        }

        .img11 {
            height: 500px;
            width: 300px;
            margin-left: 2%;
        }

        .img12 {
            height: 500px;
            width: 300px;
            margin-left: 2%;
        }

        .head20 {
            color: red;
            text-align: center;

        }

        .head21 {
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 70px;
            margin-left: 3%;
            margin-top: 1%;
        }

        .div12 {
            background-color: rgb(241, 242, 243);
            width: 100%;
            height: 600px;
            display: flex;
        }

        .div13 {
            position: absolute;
            border-style: solid;
            background-color: white;
            border-radius: 8%;
            height: 420px;
            width: 520px;
            margin-left: 10%;
            margin-top: 5%;
        }

        .div14 {
            position: relative;
            border-style: solid;
            background-color: white;
            border-radius: 10%;
            height: 350px;
            width: 170px;
            margin-left: 80%;
            margin-top: -60%;
        }

        .img13 {
            border-style: solid;
            border-radius: 8%;
            height: 375px;
            width: 475px;
            margin-left: 4%;
            margin-top: 4%;
        }

        .img14 {
            border-style: solid;
            border-radius: 10%;
            height: 310px;
            width: 130px;
            margin-left: 12%;
            margin-top: 10%;
        }

        .div15 {
            margin-left: 60%;
        }

        .head22 {
            color: red;
            margin-top: 25%;
            font-size: large;
        }

        .head23 {
            font-size: 60px;
            margin-top: 2%;
        }

        .para2 {
            font-size: larger;
            margin-top: -5%;
            color: rgb(88, 83, 83);
        }

        .button2 {
            background-color: rgb(244, 159, 49);
            height: 60px;
            width: 160px;
            border-radius: 25%;
            border-style: none;
            color: white;
            font-weight: bolder;
            font-size: small;
            text-align: center;
            margin-top: -2%;
        }

        .div16 {
            width: 80%;
        }

        .head24 {
            color: rgb(245, 75, 75);
            font-size: large;
            margin-left: 10%;
            margin-top: 8%;
        }

        .head25 {
            font-weight: bolder;
            font-size: 70px;
            margin-left: 10%;
            margin-top: 0%;
        }

        .para3 {
            font-size: 18px;
            color: rgb(100, 98, 98);
            margin-left: 10%;
            margin-top: -2%;
        }

        .div17 {
            position: absolute;

        }

        .div18 {
            position: relative;
            margin-left: 227%;
            margin-top: -55%;
        }

        .div19 {
            position: relative;
            margin-left: 155%;
            margin-top: -1%;
        }

        .img15 {
            height: 350px;
            width: 490px;
            margin-left: 185%;
            margin-top: 20%;
        }

        .img16 {
            height: 100px;
            width: 100px;
        }

        .img17 {
            height: 250px;
            width: 350px;
        }

        .div20 {
            width: 100%;
            display: flex;
            margin-top: 20%;
        }

        .img18 {
            height: 400px;
            width: 400px;
        }

        .img19 {
            height: 400px;
            width: 400px;
        }

        .img20 {
            height: 400px;
            width: 400px;
        }

        .img21 {
            height: 400px;
            width: 400px;
        }

        .div21 {
            position: absolute;
            height: 800px;
        }

        .img22 {
            margin-left: 75%;
            width: 600px;
            height: 600px;
        }

        .div22 {
            background-color: rgb(241, 242, 243);
            width: 400px;
            height: 345px;
            margin-left: 20%;
            margin-top: -55%;
            position: relative;
        }

        .head26 {
            margin-left: 15%;

        }

        .para4 {
            margin-top: 5%;
            margin-left: 15%;
            color: rgb(94, 89, 89);
        }

        .list1 {
            margin-left: 20%;
            color: orange;
        }

        .list1a {
            margin-left: 6%;
            margin-top: -5.5%;
            font-size: 16px;
            color: rgb(94, 89, 89);
        }

        .list2 {
            margin-left: 20%;
            margin-top: -2%;
            color: orange;
        }

        .list2a {
            margin-left: 6%;
            margin-top: -6%;
            font-size: 16px;
            color: rgb(94, 89, 89);
        }

        .div23 {
            position: relative;
            background-color: orange;
            width: 450px;
            height: 380px;
            margin-left: 155%;
            margin-top: -90%;
        }

        .head27 {
            color: white;
            margin-left: 10%;
            font-size: 20px;
        }

        .para5 {
            color: rgb(242, 210, 210);
            margin-left: 10%;
            margin-top: 5%;
            font-size: large;
        }

        .button3 {
            background-color: orange;
            height: 60px;
            width: 160px;
            border-radius: 20%;
            border-style: solid;
            color: white;
            border-color: white;
            margin-left: 10%;
            font-weight: bolder;
            font-size: small;
            text-align: center;
            margin-top: -2%;
        }
    </style>
</head>

<body style="background-color: rgb(247, 251, 255);">
    <div class="a1">
        <img class="aa" src="./Project 1/Image/ParkM5.png" alt="ParkM5">
        <h2 class="head1">ParkM5</h2>
        <h3 class="head2"><a class="aaa1" href="">Main</a></h3>
        <h3><a class="aaa1" href="#">Description</a></h3>
        <h3><a class="aaa1" href="#">Possibilities</a></h3>
        <h3><a class="aaa1" href="#">Rules</a></h3>
        <h3><a class="aaa1" href="#">Attraction</a></h3>
        <h3><a class="aaa1" href="#">Contacts</a></h3>
    </div>
    <br><br>
    <div class="position-relative">
        <img class="positionimg1" src="./Project 1/Image/Dark background image1.jpg" alt="img">
        <p style="color:orangered;text-align: center;margin-top: -30%;font-weight: bolder;">GET YOUR WEBSITE READY WITH
            OUR</p>
        <h1 style="color: red;text-align: center;margin-top: 1%;font-size: 60px;">Amusement Park</h1>
        <button
            style="background: none; height: 50px;width: 150px;border-radius: 25%;margin-left: 45%;margin-top: 2%;border-style: solid;border-color: white;"><a
                style="color: white; font-size: large;text-decoration: none;" href="#">Learn More</a></button>
        <div class="position-absolute">
            <img class="absoluteimg2" src="./Project 1/Image/background 1 image.jpg" alt="img1">
        </div>
        <div class="position-absolute2">
            <img class="absoluteimg2" src="./Project 1/Image/3div 6image.jpg" alt="img3">
        </div>
        <div class="position-absolute3">
            <img class="absoluteimg2" src="./Project 1/Image/background 3 image.jpg" alt="img4">
        </div>
        <div class="position-absolute4">
            <img class="absoluteimg3" src="./Project 1/Image/ParkM5.png" alt="img5">
        </div>
        <div class="position-absolute5">
            <img class="absoluteimg4" src="./Project 1/Image/3div 3 image.jpg" alt="img5">
        </div>
        <div class="position-absolute6">
            <img class="absoluteimg5" src="./Project 1/Image/3div 1image.jpg" alt="img6">
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br>
    <h3 class="head3">GET YOUR READY</h3>
    <h1 class="head4">Content Description</h1>
    <img class="img1" src="./Project 1/Image/3div 1image.jpg" alt="image1">
    <img class="img2" src="./Project 1/Image/3div 2 image.jpg" alt="image1">
    <img class="img3" src="./Project 1/Image/3div 3 image.jpg" alt="image1">
    <div class="a1">
        <h2 class="head5">Location</h2>
        <h2 class="head6">Dates</h2>
        <h2 class="head7">Members</h2>
    </div>
    <img class="img4" src="./Project 1/Image/3div 4image.jpg" alt="image1">
    <img class="img5" src="./Project 1/Image/3div 5image.jpg" alt="image1">
    <img class="img6" src="./Project 1/Image/3div 6image.jpg" alt="image1">
    <div class="a1">
        <h2 class="head8">Program</h2>
        <h2 class="head9">About Our</h2>
        <h2 class="head10">Ticket</h2>
    </div><br>
    <button class="button1">
        <a style="text-decoration: none; color: white; font-size: large;" href="#">See More</a>
    </button>
    <div class="div3">
        <h2 class="head11">ENJOY & CUTE</h2>
        <div class="a1">
            <h1 class="head12">Come For Emotions</h1>
            <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus asperiores<br> assumenda
                atque autem
                consequatur eaque esse est iste officiis, quae quaerat<br>quos ratione ut, vel vero voluptas voluptatem.
                Dolores,maiores!</p>
        </div>
        <div class="a1">
            <img class="img7" src="./Project 1/Image/3div 4image.jpg" alt="image">
            <img class="img7" src="./Project 1/Image/3div 3 image.jpg" alt="image">
            <img class="img7" src="./Project 1/Image/3div 2 image.jpg" alt="image">
        </div>
        <div class="a1">
            <h2 class="head13">Emotions</h2>
            <h2 class="head14">Joy</h2>
            <h2 class="head15">Laugh</h2>
        </div>
    </div>
    <a href=""></a>
    <h3 class="head16">READY WITH OUR</h3>
    <h1 class="head17">Our Possibilities</h1>
    <div class="a1">
        <div class="div4">
            <img class="img8" src="./Project 1/Image/swimming pool.png" alt="swimming pool">
            <h1 class="head18">Swimming pool</h1>
            <h2 class="head19">Description</h2>
        </div>
        <div class="div5">
            <img class="img8" src="./Project 1/Image/Always online.png" alt="always online">
            <h1 class="head18">Always Online</h1>
            <h2 class="head19">Description</h2>
        </div>
        <div class="div6">
            <img class="img8" src="./Project 1/Image/write us.png" alt="write us">
            <h1 class="head18">Write Us</h1>
            <h2 class="head19">Description</h2>
        </div>
    </div>
    <div class="a1">
        <div class="div7">
            <img class="img8" src="./Project 1/Image/weather is wonderful.png" alt="weather">
            <h1 class="head18">Weather Is Wonderful</h1>
            <h2 class="head19">Description</h2>
        </div>
        <div class="div8">
            <img class="img8" src="./Project 1/Image/Testy food.png" alt="food">
            <h1 class="head18">Testy Food</h1>
            <h2 class="head19">Description</h2>
        </div>
        <div class="div9">
            <img class="img8" src="./Project 1/Image/pleasant stay.png" alt="stay">
            <h1 class="head18">Pleasant Stay</h1>
            <h2 class="head19">Description</h2>
        </div>
    </div>
    <div class="div10">
        <img class="img9" src="./Project 1/Image/background 3 image.jpg" alt="Carousels">
        <img class="img10" src="./Project 1/Image/3div 6image.jpg" alt="Wheel">
        <img class="img11" src="./Project 1/Image/3div 1image.jpg" alt="Swimming pool">
        <img class="img12" src="./Project 1/Image/3div 5image.jpg" alt="Slides">
    </div>

    <h3 class="head20">EASY & INTUITIVE</h3>
    <h1 class="head21">Visiting Rules</h1>
    <div class="div11"></div>
    <div class="div12">
        <div class="div13">
            <img class="img13" src="./Project 1/Image/3div 1image.jpg" alt="1img">
            <div class="div14">
                <img class="img14" src="./Project 1/Image/3div 3 image.jpg" alt="2img">
            </div>
        </div>
        <div class="div15">
            <h2 class="head22">MOST MAGIC</h2>
            <h1 class="head23">Celebration</h1>
            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam <br>beatae delectus
                distinctio
                exercitationem.</p><br><br>
            <button class="button2"><a style="text-decoration: none; color: white; font-size: large;" href="#">View
                    More</a></button>
        </div>
    </div>
    <div class="a1">

        <div class=" div16">
            <h2 class="head24">CAROUSEL</h2>
            <h1 class="head25">Our Attractions</h1>
            <p class="para3">Use Mobirise website building software to create multiple sites for commercial<br>and
                non-profit
                projects. Click on the image in this block to replace it. You can<br>add a description below your image,
                or on the side.</p>
        </div>

        <div class="div17">
            <img class="img15" src="./Project 1/Image/background 1 image.jpg" alt="1img">
            <div class="div18">
                <img class="img16" src="./Project 1/Image/ParkM5.png" alt="2img">
            </div>
            <div class="div19">
                <img class="img17" src="./Project 1/Image/3div 6image.jpg" alt="3img">
            </div>
        </div>
    </div>

    <div class="div20">
        <img class="img18" src="./Project 1/Image/3div 1image.jpg" alt="1img">
        <img class="img19" src="./Project 1/Image/3div 6image.jpg" alt="2img">
        <img class="img20" src="./Project 1/Image/3div 2 image.jpg" alt="3img">
        <img class="img21" src="./Project 1/Image/3div 4image.jpg" alt="4img">
    </div><br><br><br><br>

    <div class="div21">
        <img class="img22" src="./Project 1/Image/3div 2 image.jpg" alt="img">
        <div class="div22"><br><br><br>
            <h2 class="head26">Super Events</h2>
            <p class="para4">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br> Consectetur deleniti.</p>
            <li class="list1">
                <p class="list1a">Mon-Fri: 9 AM - 6 PM</p>
            </li>
            <li class="list2">
                <p class="list2a">Mon-Fri: 9 AM - 6 PM</p>
            </li>
            <li class="list2">
                <p class="list2a">Mon-Fri: 9 AM - 6 PM</p>
            </li>
        </div>
        <div class="div23"><br><br><br><br><br>
            <h1 class="head27">Contact Us</h1>
            <p class="para5">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>Consectetur deleniti.</p>
            <br>
            <button class="button3"><a style="text-decoration: none; color: white; font-size: large;"
                    href="#">Contact</a></button>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="width: 100%;height: 700px;">
        <img style="width: 100%;height: 700px;" src="./Project 1/Image/background6.jpg"
            alt="background img2">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br><br><br><br><br>
    <div style="display: flex;">
        <div>
            <img style="width: 700px;height: 600px;margin-left: 10%;"
                src="./Project 1/Image/background 1 image.jpg" alt="bckimg">
        </div>
        <div>
            <h1>Follow us</h1>
            
        </div>
    </div>


</body>

</html>